# ========================================================================
# BINDS
# ========================================================================

submap=normal

# FUNCTION KEYS ----------------------------------------------------------

# VOLUME CONTROLS TODO: SET THESE
bindel=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl=, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# BRIGHTNESS CONTROLS: (TODO)

# SCREENSHOTTING
bind = SUPER SHIFT, S, exec, /home/ip/.config/hypr/Scripts/take-screenshot.sh

# LAUNCHERS --------------------------------------------------------------

# APPLICATION LAUNCHER
bind = SUPER, R, exec, pkill rofi || rofi -show drun

# INTERNET BROWSER
bind = SUPER, W, exec, firefox

# FILE EXPLORER
bind = SUPER, E, exec, dolphin

# TERMINAL EMULATOR
bind = SUPER, T, exec, foot

# SCREENSHOT SOFTWARE
bind = SUPER SHIFT, A, exec, grimshot copy area

# COLOR PICKER UTILITY 
bind = SUPER SHIFT, P, exec, hyprpicker -a

# WORKSPACE BINDINGS -----------------------------------------------------

# CHANGING WORKSPACES
bind = SUPER, mouse_down, exec,	hyprnome --previous
bind = SUPER, mouse_up, exec,	hyprnome
bind = SUPER, up, exec,		hyprnome --previous
bind = SUPER, down, exec,	hyprnome

# SPECIAL WORKSPACES ----------------------------

bind = SUPER, S,	togglespecialworkspace, A_freetube
bind = SUPER, A,	togglespecialworkspace, B_anki
bind = SUPER, D,	togglespecialworkspace, C_obsidian
bind = SUPER SHIFT, D,	togglespecialworkspace, D_reMarkable
bind = SUPER, C, 	togglespecialworkspace, E_jetbrains
bind = SUPER SHIFT, C, 	togglespecialworkspace, F_drawio 
bind = SUPER SHIFT, B,	togglespecialworkspace, G_libOffice 
bind = SUPER SHIFT, Z, 	togglespecialworkspace, Z_zoom

# GENERAL BINDINGS -------------------------------------------------------

bind = SUPER, Q, 		killactive
bind = SUPER, V, 		togglefloating
bind = SUPER, F, 		fullscreen
bind = SUPER SHIFT, F, 		fullscreenstate
bind = SUPER, J, 		togglesplit

# MOVE FOCUS
bind = SUPER, right, 		movefocus, r
bind = SUPER, left, 		movefocus, l

# MOVE + RESIZE WINDOWS
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow

# NOTE: if u want to move workspaces with binds download hyprnome
