# ========================================================================
# HYPRPAPER
# ========================================================================

preload = /home/ip/Pictures/wallpapers/field.jpg

wallpaper = eDP-1, /home/ip/Pictures/wallpapers/field.jpg
splash = off
