# ========================================================================
# MONITORS
# ========================================================================
monitor = eDP-1, 1920x1200@60.08Hz, 0x0, 1
