# ========================================================================
# STARTUP
# ========================================================================

# FACTORY SETTINGS **DONT CHANGE** ---------------------------------------

# ENVIRONMENTAL VARIABLES -----------------------
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx
env = HYPRCURSOR_THEME,GoogleDot-Black
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# EXECUTIONS ------------------------------------
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for screensharing
exec-once = fcitx5 -d &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.profile
exec-once = ~/.config/hypr/Scripts/restart_xdg.sh
exec-once = hyprctl setcursor Qogir 24
exec-once = dunst
exec-once = swayosd-server
exec-once = hyprpaper
exec = hyprctl dispatch submap normal


# MY CUSTOM EXECUTIONS ---------------------------------------------------
exec-once = sleep 1 && waybar
exec-once = wine /home/ip/.wine/drive_c/"Program Files"/reMarkable/reMarkable.exe &
exec-once = flatpak run md.obsidian.Obsidian/
exec-once = hyprctl dispatch workspace 1 && firefox &
exec-once = sleep 2 flatpak run io.freetubeapp.FreeTube &
exec-once = sleep 5 && /usr/bin/blueman-manager 


